strict graph G {
  1 [ label="Paco" ];
  2 [ label="Pepa" ];
  3 [ color="blue" label="Edu" ];
  4 [ label="Lola" ];
  5 [ label="Juan" ];
  6 [ label="Laura" ];
  7 [ color="blue" label="Manuel" ];
  8 [ color="blue" label="Carmen" ];
  9 [ color="blue" label="Antonio" ];
  10 [ color="blue" label="Pablo" ];
  11 [ color="blue" label="Ana" ];
  12 [ label="Patricia" ];
  13 [ label="Maria" ];
  14 [ label="Sara" ];
  15 [ label="Marta" ];
  16 [ color="blue" label="Rafael" ];
  17 [ label="Lourdes" ];
  1 -- 3 [ style="solid" ];
  2 -- 3 [ style="solid" ];
  3 -- 8 [ style="solid" ];
  4 -- 8 [ style="solid" ];
  5 -- 9 [ style="solid" ];
  5 -- 10 [ style="solid" ];
  6 -- 9 [ style="solid" ];
  6 -- 10 [ style="solid" ];
  7 -- 13 [ style="solid" ];
  8 -- 13 [ style="solid" ];
  7 -- 12 [ style="solid" ];
  8 -- 12 [ style="solid" ];
  8 -- 14 [ style="solid" ];
  9 -- 14 [ style="solid" ];
  10 -- 15 [ style="solid" ];
  11 -- 15 [ style="solid" ];
  10 -- 16 [ style="solid" ];
  17 -- 16 [ style="solid" ];
}
